
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
    
.div1 {
    grid-column: span 3 / span 3;
    grid-row: span 4 / span 4;
    grid-column-start: 2;
    grid-row-start: 1;
    border-radius: 10%;
}

.div2 {
    grid-row: span 4 / span 2;
    grid-column-start: 5;
    grid-row-start: 1;
    border-radius: 10%;
}

.div3 {
    grid-row: span 4 / span 2   ;
    grid-column-start: 1;
    grid-row-start: 1;
    border-radius: 10%;
}

.div4 {
    grid-row: span 2 / span 2;
    grid-row-start: 4;
    border-radius: 10%;
}
.div5 {
    grid-row: span 2 / span 2;
    grid-column-start: 5;
    grid-row-start: 4;
    border-radius: 10%;
}
body{
    background-color: #f4815d;
}
img { 
    width: 2%;
    height: 2%;
}
        